BlaceTalkClone/Home/View/BlaceHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlaceTalkClone.Home.View.BlaceHomePage"
             BackgroundColor="{StaticResource HomeBackgroundColor}">


    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        

    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="blace" FontFamily="PoppinsSemiBolds" TextColor="{StaticResource PrimaryTextColor}" 
                                  FontAttributes="Bold" FontSize="25" />
                            <Span Text="talk" FontFamily="Blacksword" TextColor="{StaticResource AppAccentColor}" FontSize="20" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Style="{StaticResource NavBarInfoIconStyle}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView> 

    <ContentPage.Content>      
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--Recent Episodes-->
                <StackLayout Grid.Row="0" Style="{StaticResource HomeRecentStackStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Recent Episodes" Style="{StaticResource SectionTitleStyle}"  />

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                            <Label Style="{StaticResource ViewAllTitleStyle}"  />
                            <Label Style="{StaticResource ArrowIconStyle}" />
                        </StackLayout>

                        <CollectionView x:Name="EpisodesCollection" Grid.Row="1" SelectionMode="None" HeightRequest="530" Margin="0,25,0,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource EpisodeFrameStyle}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Style="{StaticResource EpisodeTitleStyle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding EpisodeNo}" />
                                                        <Span Text=" / " />
                                                        <Span Text="{Binding Title}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout Grid.Row="1">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="15"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>

                                                    <BoxView Grid.Column="0"  Style="{StaticResource EpisodeBoxStyle}" />
                                                    <Image Grid.Column="1" Style="{StaticResource EpisodePlayIconStyle}" />
                                                    <BoxView Grid.Column="2" Style="{StaticResource EpisodeBoxStyle}" />
                                                </Grid>

                                            </StackLayout>

                                            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0" VerticalOptions="Center" Padding="0">
                                                <Label Text="{Binding ChannelName}" Style="{StaticResource EpisodeChannelNameStyle}" />

                                                <Label Text="{Binding Date}" Style="{StaticResource EpisodeDateStyle}" />
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </StackLayout>
                                
                <!--Top Channels-->
                <StackLayout Grid.Row="1" Style="{StaticResource HomeTopChannelStackStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Top Channels" Style="{StaticResource SectionTitleStyle}" />

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                            <Label Style="{StaticResource ViewAllTitleStyle}" />
                            <Label Style="{StaticResource ArrowIconStyle}"/>
                        </StackLayout>

                        <CollectionView x:Name="ChannelsCollection"  Grid.Row="1" SelectionMode="None" HeightRequest="250" Margin="0,25,0,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#f2f2f2" Style="{StaticResource ChannelFrameStyle}" >

                                        <Grid ColumnSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ChannelImageFrameStyle}">
                                                <Image Source="{Binding ChannelImage}" Style="{StaticResource ChannelImageStyle}" />
                                            </Frame>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ChannelName}" Style="{StaticResource ChannelTitleStyle}" />
                                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ChannelDescriptionStyle}">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding EpisodesCount}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding EpisodeString}" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </StackLayout>

                <!--Speakers-->
                <StackLayout Grid.Row="2" Style="{StaticResource HomeSpeakersStackStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Speakers" Style="{StaticResource SectionTitleStyle}" />

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                            <Label Style="{StaticResource ViewAllTitleStyle}" />
                            <Label Style="{StaticResource ArrowIconStyle}" />
                        </StackLayout>

                        <CollectionView x:Name="SpeakersCollection" Grid.Row="1" SelectionMode="None" HeightRequest="250" Margin="0,25,0,0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" Style="{StaticResource ChannelFrameStyle}">

                                        <Grid ColumnSpacing="20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ChannelImageFrameStyle}">
                                                <Image Source="{Binding SpeakerImage}" Style="{StaticResource ChannelImageStyle}" />
                                            </Frame>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SpeakerName}" Style="{StaticResource ChannelTitleStyle}"/>
                                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ChannelDescriptionStyle}">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding EpisodesCount}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding EpisodeString}" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </StackLayout>
       
            </Grid>
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>