BlaceTalkClone/Onboading/View/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlaceTalkClone.Onboading.View.OnboardingPage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OnboardingBackgroundColor}">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20,20,20,40" />
                        <On Platform="iOS" Value="20,20,20,80" />
                    </OnPlatform>
                </Grid.Margin>

                <Button Grid.Row="0" Text="Skip" Style="{StaticResource OnboardingSkipButton}"
                        Clicked="SkipButton_Clicked"/>

                <CarouselView x:Name="OnboardingCarousel" Grid.Row="1" IndicatorView="indicatorView"
                        Style="{StaticResource OnboardingCarouselViewStyle}">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImageSource}" Aspect="AspectFill" HorizontalOptions="Center" />

                                <Label Grid.Row="1" Text="{Binding Title}" Style="{StaticResource OnboardingTitleStyle}" />

                                <Label Grid.Row="2" Text="{Binding Description}" Style="{StaticResource OnboardingDescriptionStyle}"/>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView Grid.Row="2" x:Name="indicatorView" Style="{StaticResource OnboardingActivityIndicatorStyle}" />

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>