BlaceTalkClone/Onboading/View/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlaceTalkClone.Onboading.View.OnboardingPage" 
             NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,20,20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" BorderColor="#9e9e9e" BackgroundColor="Transparent" TextColor="#9e9e9e" Text="Skip" CornerRadius="20"
                        HorizontalOptions="End" HeightRequest="30" WidthRequest="80" BorderWidth="1" Padding="0" Clicked="SkipButton_Clicked"/>

                <CarouselView x:Name="OnboardingCarousel" Grid.Row="1" HeightRequest="150" IndicatorView="indicatorView" IsSwipeEnabled="True"
                              Margin="10,20,10,0" Loop="False">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImageSource}" Aspect="AspectFill" HorizontalOptions="Center" />

                                <Label Grid.Row="1" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"
                                       FontSize="18" Margin="0,30,0,0" LineBreakMode="WordWrap"/>

                                <Label Grid.Row="2" Text="{Binding Description}" TextColor="#8d8d8d" HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" CharacterSpacing="1" LineHeight="1.3"
                                       FontSize="14" Margin="10,20,10,0" LineBreakMode="WordWrap"/>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>


                <IndicatorView Grid.Row="2" x:Name="indicatorView" IndicatorColor="LightGray" IndicatorsShape="Circle" IndicatorSize="12"
                               HorizontalOptions="Center" SelectedIndicatorColor="#3d3ded" />

            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>